{
  "schemaVersion": 1,
  "id": "figura-fsb",
  "version": "1.0.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.figuramc.fsb.fabric.FSBFabricInit"
    ]
  },
  "mixins": [
    "figura-fsb.mixins.json"
  ],
  "__resource_priority": -1
}